<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes-Generator</title>
    <style>
        /* Button: #F97316 (Vivid Orange)
Text: #1E293B (Navy Gray)
Card: #FFFFFF (White)
Background: #F1F5F9 (Cool Gray) */
        *{
            color: #1E293B;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #F1F5F9;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            border-color: #FFFFFF;
            text-align: center;
            margin: 100px auto 0;
            flex-direction: column;
            background-color: aquamarine;
            width: 90%;
            max-width: 470px;
            padding: 20px;
            border-radius: 10px;
        }
        .card h1{
            margin-bottom: 20px ;

        }
        .container{
            max-width: 470px;
            width: 100%;
            background-color: cadetblue;
            border-radius: 15px;
            border: 2px dashed white;
            padding: 10px;
        }
        #quote{
            color: white;
            margin: 20px 10px 40px;
        }
        #author{
            
            color: aqua;
        }
        #btn{
            outline: 0;
            border: 0;
            background-color: #fe2e;
            padding: 7px;
            width: 60%;
            border-radius: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Quotes Generator</h1>
        <div class="container">
            <h3 id="quote"></h3>
            <span id="author"></span>
        </div>
        <button id="btn">Generate Quote</button>
    </div>
</body>
<script>
    const quote = document.getElementById("quote");
    const author = document.getElementById("author");
    const btn  = document.getElementById("btn");

    async function generateQuote(){
        const response = await fetch("https://api.quotable.io/random");
        const data = await response.json();
        quote.innerHTML = data.content;
        author.innerHTML = data.author;
        console.log(data.content);
        // console.log(data.content());
    }
    
    btn.addEventListener("click",()=>{
        generateQuote();
    })

</script>
</html>